# GameofThrones

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/darach/gameofthrones/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/darach/gameofthrones/: AccessibilityTest.kt  CharacterDetailFlowTest.kt  CharacterListFlowTest.kt  ComparisonFlowTest.kt  EndToEndUserJourneyTest.kt  FavoritesFlowTest.kt  MainUserFlowTest.kt  ScreenshotTestRule.kt  SettingsFlowTest.kt  TestTags.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/darach/gameofthrones/: GoTApplication.kt  GoTNavHost.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/darach/gameofthrones/navigation/: CharacterDetailRoute.kt  GoTAppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/darach/gameofthrones/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darach/gameofthrones/work/: SyncManager.kt  SyncWorker.kt  WorkManagerModule.kt
app/src/main/res/drawable/: game_of_thrones_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/darach/gameofthrones/: ExampleUnitTest.kt
app/src/test/kotlin/com/darach/gameofthrones/: KonsistArchitectureTest.kt
app/src/test/kotlin/com/darach/gameofthrones/accessibility/: ContrastRatioTest.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/com/darach/gameofthrones/core/analytics/: AnalyticsService.kt  FirebaseAnalyticsService.kt
core/analytics/src/main/kotlin/com/darach/gameofthrones/core/analytics/di/: AnalyticsModule.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/darach/gameofthrones/core/common/analytics/: AnalyticsService.kt  FirebaseAnalyticsService.kt
core/common/src/main/kotlin/com/darach/gameofthrones/core/common/crash/: CrashReportingService.kt  FirebaseCrashReportingService.kt
core/common/src/main/kotlin/com/darach/gameofthrones/core/common/di/: FirebaseModule.kt
core/common/src/main/kotlin/com/darach/gameofthrones/core/common/performance/: FirebasePerformanceMonitor.kt  PerformanceExt.kt  PerformanceMonitor.kt
core/common/src/test/kotlin/com/darach/gameofthrones/core/common/analytics/: FirebaseAnalyticsServiceTest.kt
core/common/src/test/kotlin/com/darach/gameofthrones/core/common/crash/: FirebaseCrashReportingServiceTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/darach/gameofthrones/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/darach/gameofthrones/core/data/mapper/: CharacterMapper.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/darach/gameofthrones/core/database/: GoTDatabase.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/darach/gameofthrones/core/model/: Character.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/darach/gameofthrones/core/ui/: GameOfThronesImages.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
feature/character-detail/: build.gradle.kts
feature/character-detail/src/main/kotlin/com/darach/gameofthrones/feature/characterdetail/: CharacterDetailIntent.kt  CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
feature/character-detail/src/test/kotlin/com/darach/gameofthrones/feature/characterdetail/: CharacterDetailViewModelTest.kt
feature/characters/: build.gradle.kts
feature/characters/src/androidTest/kotlin/com/darach/gameofthrones/feature/characters/: CharactersScreenTest.kt
feature/characters/src/main/kotlin/com/darach/gameofthrones/feature/characters/: AdaptiveCharactersScreen.kt  CharactersIntent.kt  CharactersScreen.kt  CharactersScreenCallbacks.kt  CharactersState.kt  CharactersViewModel.kt
feature/characters/src/test/kotlin/com/darach/gameofthrones/feature/characters/: CharactersViewModelTest.kt
feature/comparison/: build.gradle.kts
feature/comparison/src/androidTest/kotlin/com/darach/gameofthrones/feature/comparison/: ComparisonScreenTest.kt  ComparisonSelectionScreenTest.kt
feature/comparison/src/main/kotlin/com/darach/gameofthrones/feature/comparison/: ComparisonDiffCalculator.kt  ComparisonIntent.kt  ComparisonPreviewData.kt  ComparisonResult.kt  ComparisonScreen.kt  ComparisonSelectionCallbacks.kt  ComparisonSelectionScreen.kt  ComparisonState.kt  ComparisonViewModel.kt
feature/comparison/src/test/kotlin/com/darach/gameofthrones/feature/comparison/: ComparisonDiffCalculatorTest.kt  ComparisonResultTest.kt  ComparisonStateTest.kt  ComparisonViewModelTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/kotlin/com/darach/gameofthrones/feature/favorites/: FavoritesScreenTest.kt
feature/favorites/src/main/kotlin/com/darach/gameofthrones/feature/favorites/: FavoritesIntent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
feature/favorites/src/test/kotlin/com/darach/gameofthrones/feature/favorites/: FavoritesScreenTest.kt  FavoritesViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/kotlin/com/darach/gameofthrones/feature/settings/: SettingsScreenTest.kt
feature/settings/src/main/kotlin/com/darach/gameofthrones/feature/settings/: SettingsDialogs.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
feature/settings/src/test/kotlin/com/darach/gameofthrones/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
(+85 files in other folders)
